<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de pago del desarrollo web desde cero</title>
    <meta name="description" content="Confirmación de pago" />
      <!--====== Bootstrap css ======-->
  <link rel="stylesheet" href="bootstrap-5.3.2/css/bootstrap.min.css" />
  <script src="bootstrap-5.3.2/js/bootstrap.min.js"></script>
  
<style>
    /* Tabs*/
section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #0c4dc8;
    margin-bottom: 50px;
    text-transform: uppercase;
}
#tabs{
	background: #0c4dc8;;
    color: #eee;
    text-align: center;
}
#tabs h6.section-title{
    color: #eee;
}

#tabs .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #f3f3f3;
    background-color: transparent;
    border-color: transparent transparent #f3f3f3;
    border-bottom: 4px solid !important;
    font-size: 20px;
    font-weight: bold;
}
#tabs .nav-tabs .nav-link {
    border: 1px solid transparent;
    border-top-left-radius: .25rem;
    border-top-right-radius: .25rem;
    color: #eee;
    font-size: 20px;
}
</style>
</head>
<body>

<script src="js/jquery-3.7.1.min.js"></script>
<script src="js/funciones.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!-- Tabs -->
<section id="tabs">
	<div class="container">
        <img src="assets/images/white-logo.png" alt="Logo" width="220px" height="50px" /><br><br>
		<h6 class="section-title h1">Confirmación de pago</h6>
		<h6>Hola, muchas gracias por pago, haz tomado un excelente decisión. <br> Para terminar tu registro captura los datos que se te piden a continuacion</h6>
	</div>
</section>
<!-- ./Tabs -->
<section>
    <div class="container">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfbxckCzaKmU7qfGPQZrh1tH7qNOxpS3sVImMuVqUtcubO4VQ/viewform?embedded=true" width="100%" height="2187" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
    </div>
</section>
<br>


<section>


</section>
</body>
</html>l
